# Store_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt
app/src/main/java/com/example/storeapp/di/: AppModule.kt
app/src/main/java/com/example/storeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/main/java/com/example/presentation_common/navigation/: NavRoutes.kt
presentation-common/src/main/java/com/example/presentation_common/screen/: CommonScreen.kt
presentation-common/src/main/java/com/example/presentation_common/state/: UiState.kt
presentation-common/src/test/java/com/example/presentation_common/: ExampleUnitTest.kt
product-data-remote/: build.gradle
product-data-remote/src/main/: AndroidManifest.xml
product-data-remote/src/main/java/com/example/product_data_remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
product-data-remote/src/main/java/com/example/product_data_remote/networking/: ProductService.kt
product-data-remote/src/main/java/com/example/product_data_remote/networking/product/: ProductApiModel.kt  RatingApiModel.kt
product-data-remote/src/main/java/com/example/product_data_remote/source/: RemoteProductDataSourceImpl.kt
product-data-remote/src/test/java/com/example/product_data_remote/: ExampleUnitTest.kt  RemoteProductDataSourceImplTest.kt
product-data-repository/: build.gradle
product-data-repository/src/main/java/com/example/product_data_repository/data_source/di/: RepositoryModule.kt
product-data-repository/src/main/java/com/example/product_data_repository/data_source/remote/: RemoteProductDataSource.kt
product-data-repository/src/main/java/com/example/product_data_repository/data_source/repository/: ProductRepositoryImpl.kt
product-data-repository/src/test/java/com/example/product_data_repository/: ProductRepositoryImplTest.kt
product-domain/: build.gradle
product-domain/src/androidTest/java/com/example/products_domain/: ExampleInstrumentedTest.kt
product-domain/src/main/java/com/example/products_domain/entity/: Result.kt  UseCaseException.kt
product-domain/src/main/java/com/example/products_domain/entity/product/: Product.kt  Rating.kt
product-domain/src/main/java/com/example/products_domain/repository/: ProductRepository.kt
product-domain/src/main/java/com/example/products_domain/usecase/: GetProductsListUseCase.kt  UseCase.kt
product-domain/src/test/java/com/example/products_domain/: ExampleUnitTest.kt  GetProductsListUseCaseTest.kt  UseCaseTest.kt
product-presentation/: build.gradle
product-presentation/src/main/java/com/example/product_presentation/list/: ProductsListViewModel.kt
product-presentation/src/main/java/com/example/product_presentation/model/: ProductUi.kt  RatingUi.kt
product-presentation/src/main/java/com/example/product_presentation/screen/: ProductList.kt
product-presentation/src/test/java/com/example/product_presentation/: ExampleUnitTest.kt
